
# NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://news.2k1.org/api/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS_ENDPOINT = ws://128.199.96.80:8080/v1/graphql
# NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://159.223.90.246:8080/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS_ENDPOINT = ws://159.223.90.246:8080/v1/graphql
NODE_ENV=production
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://159.223.45.99:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS_ENDPOINT=ws://159.223.45.99:8080/v1/graphql
